mysql.port = 3306
mysql.user = root
mysql.pass = <null>

mssql.port = 1433
mssql.user = sa
mssql.pass = <null>

dict.list   = dictionary_english.dic
dict.delay  = 0
dict.rand   = 0

cfg.threads = 1
cfg.trylist = false